# Agent365

./: README.md  build.gradle  find.xml  github.xml  jdk.table.xml  project.default.xml  updates.xml
_mac/: path.macros.xml
app/: build.gradle  google-services.json  proguard-rules.pro  version.properties
app/release/: .3_0_803.apk.icloud  .3_0_809.apk.icloud  .agent365_3_0_502.apk.icloud  .agent365_3_0_726.apk.icloud  .agent365_3_0_826.apk.icloud  .app-release.apk.zip.icloud  output.json
app/src/androidTest/java/ru/its_365/agent365/: ExampleInstrumentedTest.kt  ExchangeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/its_365/agent365/activitys/: About.kt  ClientInfo.kt  CustomerFragment.kt  LoginActivity.kt  MainActivity.kt  OrderDetail.kt  OrderFragment.kt  OrderHeader.kt  OrderLine.kt  ProgressDialog.kt  SearchebleSelectDialog.kt  SelectDialog.kt  SelectGoods.kt  SelectGoodsFilterDialog.kt  SettingsActivity.kt  Splash.kt
app/src/main/java/ru/its_365/agent365/adapters/: EditTextBindingAdapters.java
app/src/main/java/ru/its_365/agent365/exchange/: Exchange.kt  ExchangeInterface.kt
app/src/main/java/ru/its_365/agent365/tools/: AbstractRecyclerAdapter.kt  ApplicationContextProvider.java  BindingUtils.java  Const.kt  DialogHelper.kt  ExchangeHelper.kt  ExtString.kt  HardWare.kt  HttpHelper.kt  LongTermOperation.kt  PreferenceStore.kt  RxAlertDialog.kt  RxBus.kt  SwipeHelper.java  TemporaryStorage.kt  UnderlayButtonClickListener.java  UpdateHelper.kt  ValueHelper.kt  Version.java
app/src/main/java/ru/its_365/agent365/viewmodel/: OrderDetailLineViewModel.kt  OrderLineViewModel.kt
app/src/main/res/drawable/: dialog_corner_dark.xml  edit_text_shape_1.xml  ic_iconmonstr_arrow_64.xml  ic_iconmonstr_arrow_down.xml  ic_iconmonstr_basket_4.xml  ic_iconmonstr_filter_3.xml  ic_iconmonstr_folder_2.xml  ic_iconmonstr_hashtag_1.xml  ic_iconmonstr_plus_1.xml  ic_iconmonstr_save.xml  ic_iconmonstr_shop_4.xml  ic_iconmonstr_shop_4_white.xml  ic_iconmonstr_upload_18.xml  ic_iconmonstr_volume_control_9.xml  ic_iconmonstr_x_mark_1.xml  ic_iconmonstr_x_mark_1_grey.xml  ic_iconmonstr_x_mark_accent.xml  ic_iconmonstr_x_mark_white.xml  icon8_dollor_price.xml  icon8_drop_down.xml  icon8_lines.xml  icon8_rur.xml  icon8_sigma.xml  icon8_warehouse.xml  order_state_new.xml  progress_bar_shape.xml
app/src/main/res/layout/: activity_about.xml  activity_client_info.xml  activity_login.xml  activity_order_detail.xml  activity_order_header.xml  activity_progress_dialog.xml  activity_searcheble_select_dialog.xml  activity_select_dialog.xml  activity_select_goods.xml  activity_select_goods_filter.xml  activity_select_item.xml  activity_settings.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_customer.xml  fragment_customer_list.xml  fragment_order_customer.xml  fragment_order_customer_list.xml  nav_header_main.xml  order_detail_item.xml  order_line.xml  select_dialog_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  order_detail_menu.xml  order_list_menu.xml  save_only.xml  search_only.xml  select_goods_menu.xml
app/src/main/res/values/: colors.xml  history.xml  license.xml  strings.xml  styles.xml
app/src/test/java/ru/its_365/agent365/: ExampleUnitTest.kt
(+18 files in other folders)
