apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'realm-android'

apply plugin: 'com.google.gms.google-services'

apply plugin: 'io.fabric'


android {
    compileSdkVersion 27

    lintOptions {

        checkReleaseBuilds false

    }

    def versionPropsFile = file('version.properties')
    def Properties versionProps = new Properties()
    def versionCodeName = "0.0.0"
    def versionCodeNameMain = 1
    if (!versionPropsFile.exists()) {
        versionProps['VERSION_BUILD'] = "1"
        versionProps.store(versionPropsFile.newWriter(), null)
    }
    if (versionPropsFile.canRead()) {
        versionProps.load(new FileInputStream(versionPropsFile))
        def build_num = versionProps['VERSION_BUILD'].toInteger() + 1
        versionProps['VERSION_MAJOR'] = "3"
        versionProps['VERSION_MINOR'] = "0"
        versionProps['VERSION_BUILD'] = build_num.toString()
        versionProps.store(versionPropsFile.newWriter(), null)
        versionCodeName = versionProps['VERSION_MAJOR'] + "." + versionProps['VERSION_MINOR'] + "." + build_num
        versionCodeNameMain = versionProps['VERSION_MAJOR'].toInteger()
    }


    defaultConfig {
        applicationId "ru.its_365.agent365"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode versionCodeNameMain
        versionName versionCodeName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        buildConfigField "long", "TIMESTAMP", System.currentTimeMillis() + "L"

    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'io.realm:android-adapters:2.1.1'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.7'
}
